MONGO_URL=mongodb+srv://vaishnavib:lalitha12@zomato-master.tb6yv.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=734811775633-up283r5foj3fm80paa40vrr4gd1mugn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECTRET=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

